@odoo-form-group-cols: 12;
@sheet-max-width: 95%;
@sheet-min-width: 340px;
@sheet-padding: 16px;

.o_form_view {
    /*form 中 在编辑状态隐藏 某个部分*/
    &.o_form_editable {
        .oe_form_edit_invisivle {
            display: none;
        }
    }
    /*form 中 在编辑状态显示 某个部分*/
    &.o_form_readonly {
        .oe_form_edit_invisivle {
            display: block;
        }
    }
    /*form 中的sheet 的最小的宽度进行调整 降低为手机的屏幕大小就可以了*/
    &.o_form_nosheet {
        min-width:250px;
        padding: 16px;
        &.oe_form_nomargin {
            margin: 0;
        }
    }
    /*form 中的sheet 的最小的宽度进行调整 降低为手机的屏幕大小就可以了*/
    .o_form_sheet_bg {
        position: relative;
        padding: @sheet-padding 0;
        .o_form_sheet {
            min-width: @sheet-min-width;
            max-width: @sheet-max-width;
            min-height: 330px;
            background: white;
            padding: 16px;
            margin: 0 auto;
            .ui-tabs {
                margin: 0 -16px;
            }
            .oe_notebook_page {
                padding: 0 16px;
            }
        }
    }
    /*form  中设置field的最小的宽度 保证屏幕在缩小的时候不会导致看不清楚想要的结果*/
    .o_group {
      .o_form_field {
        min-width:120px;
      }
      &.o_inner_group {
        display: inline-table;
        > tbody > tr > td {
          &.o_td_label {
              width: 0%;
              padding: 0 15px 0 0;
              min-width: 100px;
          }
        }
      }
    }
}
// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  min-width:300px;
  margin: 10px;
}




